{
  "name": "native-canvas",
  "version": "1.0.5",
  "description": "A canvas library allows for a HTML canvas to run natively on NodeJs, without a WebBrowser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p . -c tslint.json 'src/**/*.ts'",
    "mkdirs": "mkdir -p dist/engine/sdl/sdl/libs",
    "libs": "cp -r src/engine/sdl/sdl/libs dist/engine/sdl/sdl",
    "build": "rm -rf dist && mkdir -p dist/engine/sdl/sdl/libs && cp -r src/engine/sdl/sdl/libs dist/engine/sdl/sdl && tsc",
    "compile": "tsc",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist",
    "LICENSE",
    "docs"
  ],
  "keywords": [
    "canvas",
    "native",
    "native-javascript",
    "typescript",
    "node",
    "nodejs",
    "html-canvas",
    "html5",
    "html5-canvas",
    "game",
    "game-development",
    "graphics",
    "2d-graphics",
    "2d",
    "game-graphics",
    "native-canvas",
    "sdl",
    "es6",
    "sdl2"
  ],
  "author": {
    "name": "Marlon Chatman",
    "email": "mcchatman8009@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcchatman8009/native-canvas"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.2",
    "tslint": "^5.11.0",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@rgba-image/png": "^0.1.0",
    "canvas": "^2.11.2",
    "color-rgba": "^2.1.0",
    "ffi-napi": "^4.0.3",
    "jsdom": "^13.0.0",
    "keycode": "^2.2.0",
    "pngjs": "^3.3.3",
    "ref-array-di": "^1.2.1",
    "ref-union-di": "^1.0.1"
  }
}
